.flex {
    display: flex;
  }

  .flex-col {
    flex-direction: column;
  }

  @media (min-width: 768px) {
    .md\:grid {
      display: grid;
    }
  }

  .min-h-screen {
    min-height: 100vh;
  }

  @media (min-width: 768px) {
    .md\:grid-cols-3 {
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }
  }

  .col-span-2 {
    grid-column: span 2 / span 2;
  }

  .flex-1 {
    flex: 1 1 0%;
  }

  .h-full {
    height: 100%;
  }

  .items-center {
    align-items: center;
  }

  .justify-center {
    justify-content: center;
  }

  .bg-gray-200 {
    --tw-bg-opacity: 1;
    background-color: rgb(229 231 235 / var(--tw-bg-opacity));
  }

  .block {
    display: block;
  }

  .col-span-1 {
    grid-column: span 1 / span 1;
  }

  .flex-none {
    flex: none;
  }

  /* Alternating background colors: */ */
 .\[\&\>li\:nth-child\(2n\)\]\:bg-gray-100>li:nth-child(2n) {
    --tw-bg-opacity: 1;
    background-color: rgb(243 244 246 / var(--tw-bg-opacity));
  }

  .p-4 {
    padding: 1rem
      /* 16px */
    ;
  }

  .flex-col {
    flex-direction: column;
  }

  .gap-2 {
    gap: 0.5rem
      /* 8px */
    ;
  }

  .text-lg {
    font-size: 1.125rem
      /* 18px */
    ;
    line-height: 1.75rem
      /* 28px */
    ;
  }

  .font-semibold {
    font-weight: 600;
  }

  .flex-row {
    flex-direction: row;
  }

  .rounded-md {
    border-radius: 0.375rem
      /* 6px */
    ;
  }

  .h-16 {
    height: 4rem
      /* 64px */
    ;
  }

  .w-auto {
    width: auto;
  }

  .shadow {
    --tw-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
    --tw-shadow-colored: 0 1px 3px 0 var(--tw-shadow-color), 0 1px 2px -1px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  }







  html {
    background: #e7e4db;
    color: black;
    font-family: opensans, Helvetica Neue, Helvetica, Roboto, Arial, sans-serif;
    font-size: 86%;
  }

  .albox {
    background: #d9d8d1;
    color: black;
    padding: 1em;
    margin: auto 5em;
    text-align: center;
  }

  footer {
    margin: auto 5em;
    margin-top: 2em;
    padding: 1em;
  }

  .titlebar {
    background: #580701;
    color: white;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 1em;
  }

  .titlebar h1 {
    font-size: 120%;
    line-height: 1.5;
    padding: .25em;
  }

  .grid {
    display: grid;
    grid-template-columns: 6em 6em 6em;
    grid-template-rows: 6em 6em 6em 6em;
    column-gap: .5em;
    row-gap: .5em;
  }

  .grid>span {
    background-color: #d8cfc8;
    border: solid #c5bdb6 .2pt;
  }

  .hideslot {
    background-color: inherit !important;
    border: 0 none;
    visibility: hidden;
  }

  .grid img {
    max-width: 100%;
    max-height: 100%;
  }


  .buttonbar {
    margin-top: 2em;
    margin-bottom: 2em;
  }

  .version {
    font-size: .8em;
    margin-bottom: 2em;
  }

  .item-slot {
    cursor: auto;
  }

  .item-slot:hover {
    cursor: pointer;
    background-color: #bcb4ae;
    border: solid #938d88 .2pt;
  }